# fsharp-explorations

./: .editorconfig  .gitignore  Katas.sln
AoC2021/: day01.fsx  day02.fsx  day03.fsx  day04.fsx  day05.fsx  day06.fsx  day07.fsx  day08.fsx  day09.fsx  day10.fsx  day11.fsx  day11.test.in  day12.fsx  day13.fsx  day14.fsx  day15.fsx  day16.fsx  day17.fsx
AoC2022/: Common.fsx  day01.fsx  day02.fsx  day03.fsx  day04.fsx  day05.fsx  day06.fsx  day07.fsx  day08.fsx  day09.fsx  day09_visual.fsx  day10.fsx  day11.fsx  day12.fsx  day13.fsx
FableTodo/: README.md  package-lock.json  package.json  webpack.config.js
FableTodo/.config/: dotnet-tools.json
FableTodo/public/: index.html
FableTodo/public/css/: style.css
FableTodo/src/: Api.fs  App.fs  App.fsproj  Icons.fs  Json.fs  Models.fs  RemoteData.fs  UI.fs
GameOfLife/: Board.fs  GameOfLife.fs  GameOfLife.fsproj  Program.fs
GameOfLifeAvalonia/: Board.fs  GameOfLifeAvalonia.fsproj  Program.fs
Katas/: GameOfLife.fs  Katas.fsproj  Katas.sln  RomanNumerals.fs
Katas/src/: Equations.fs  Katas.fsproj
Katas/tests/: EquationsTests.fs  Tests.fsproj
LinkedList/: LinkedList.fs
Tests/: EquationsTests.fs  LinkedListTests.fs  RomanNumeralsTests.fs  TestUtils.fs  Tests.fsproj
