<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Icons.fs" />
    <Compile Include="RemoteData.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageReference Include="Fable.Core" Version="3.7.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
    <PackageReference Include="Feliz" Version="1.62.0" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
</Project>
